.header-container {
    min-height: 120px;
    box-shadow: 0 15px 10px -15px;
    z-index: 1;
}

.header-row {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
    height: 100%;
    padding: 5px;
    /* background-color: cornflowerblue; */
}

.active {
    border-bottom: 3px solid red;
}

.footer-container {
    height: 40px;
    box-shadow: 0 -15px 10px -15px #485b63;
}

.footer-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-row span {
    font-size: 12px;
    color: rgb(63, 105, 181);
}

.header-top {
    display: flex;
    justify-content: center;
}

.header-top span {
    font-size: 12px;
    margin: 0 15px;
}

.header-nav a {
    margin: 0 15px;
    text-transform: uppercase;
    text-shadow: 0 0 2px #485b63;
}

.header-menu a {
    color: black;
}

.header-action a {
    margin: 0 25px;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.header-action .header-cart-badge {
    width: 30px;
    height: 30px;
    padding: 2px;
    border-radius: 50px;
    background-color: red;
    color: white;
}

.header-logo-title {
    text-transform: uppercase;
    text-shadow: 0 0 10px #485b63;
    font-size: 25px;
}

.slider-row {
    min-height: calc(100vh-120px);
    background-color: #f0f3bd;
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0% 100%);
}

.slider-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.slider-col h2 {
    width: 450px;
    font-size: 30px;
    letter-spacing: 1.5px;
}

.slider-col a {
    float: right;
    background-color: red;
    color: white;
    border-radius: 5px;
    padding: 5px 20px;
    box-shadow: 0 0 5px #2f5f74;
}

.slider-col a:hover {
    color: black;
    background-color: #ffffff;
}

.latest-row {
    min-height: 100vh;
    display: flex;
}

.latest-header img {
    width: 40px;
    height: auto;
}